[root@localhost mynginx]# docker build -t mynginx:v3 .
Sending build context to Docker daemon  3.072kB
Step 1/6 : FROM centos
 ---> 0dbf307b68bc
Step 2/6 : MAINTAINER XinWei Chen chenwei182729@163.com
 ---> Running in 5616793dd045
Removing intermediate container 5616793dd045
 ---> b0cbc10360ed
Step 3/6 : RUN rpm -ivh https://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm && 	yum install -y nginx &&   echo "daemon off;" >> /etc/nginx/nginx.conf
 ---> Running in a6c58b2337fb
warning: /var/tmp/rpm-tmp.ZViLxd: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Retrieving https://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm
Preparing...                          ########################################
Updating / installing...
epel-release-7-11                     ########################################
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirrors.aliyun.com
 * epel: mirror01.idc.hinet.net
 * extras: mirrors.aliyun.com
 * updates: mirrors.163.com
http://ftp.cuhk.edu.hk/pub/linux/fedora-epel/7/x86_64/repodata/dbfab71f8b7c44fa0ec2d6c89b4a990c27a8ef00d90353453c5899a9dc738a35-updateinfo.xml.bz2: [Errno 14] HTTP Error 404 - Not Found
Trying other mirror.
To address this issue please refer to the below wiki article 

https://wiki.centos.org/yum-errors

If above article doesn't help to resolve this issue please use https://bugs.centos.org/.

Resolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-all-modules = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-filesystem = 1:1.12.2-2.el7 for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: nginx-filesystem for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: openssl for package: 1:nginx-1.12.2-2.el7.x86_64
--> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.12.2-2.el7.x86_64
--> Running transaction check
---> Package gperftools-libs.x86_64 0:2.6.1-1.el7 will be installed
---> Package nginx-all-modules.noarch 1:1.12.2-2.el7 will be installed
--> Processing Dependency: nginx-mod-http-geoip = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-image-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-perl = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-http-xslt-filter = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-mail = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
--> Processing Dependency: nginx-mod-stream = 1:1.12.2-2.el7 for package: 1:nginx-all-modules-1.12.2-2.el7.noarch
---> Package nginx-filesystem.noarch 1:1.12.2-2.el7 will be installed
---> Package openssl.x86_64 1:1.0.2k-16.el7 will be installed
--> Processing Dependency: make for package: 1:openssl-1.0.2k-16.el7.x86_64
--> Running transaction check
---> Package make.x86_64 1:3.82-23.el7 will be installed
---> Package nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: GeoIP for package: 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64
--> Processing Dependency: libGeoIP.so.1()(64bit) for package: 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: gd for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libgd.so.2()(64bit) for package: 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-perl.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: perl >= 5.006001 for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(:MODULE_COMPAT_5.16.3) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(Exporter) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(XSLoader) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(constant) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(strict) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: perl(warnings) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
--> Processing Dependency: libperl.so()(64bit) for package: 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64
---> Package nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7 will be installed
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.11)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libxslt.so.1(LIBXML2_1.0.18)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libexslt.so.0()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
--> Processing Dependency: libxslt.so.1()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64
---> Package nginx-mod-mail.x86_64 1:1.12.2-2.el7 will be installed
---> Package nginx-mod-stream.x86_64 1:1.12.2-2.el7 will be installed
--> Running transaction check
---> Package GeoIP.x86_64 0:1.5.0-13.el7 will be installed
---> Package gd.x86_64 0:2.0.35-26.el7 will be installed
--> Processing Dependency: libpng15.so.15(PNG15_0)(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libpng15.so.15()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libjpeg.so.62()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libfreetype.so.6()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libfontconfig.so.1()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libXpm.so.4()(64bit) for package: gd-2.0.35-26.el7.x86_64
--> Processing Dependency: libX11.so.6()(64bit) for package: gd-2.0.35-26.el7.x86_64
---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
---> Package perl.x86_64 4:5.16.3-293.el7 will be installed
--> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl-macros for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Getopt::Long) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(File::Temp) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(File::Spec::Unix) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(File::Spec::Functions) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(File::Spec) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(File::Path) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Cwd) for package: 4:perl-5.16.3-293.el7.x86_64
--> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-293.el7.x86_64
---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
---> Package perl-libs.x86_64 4:5.16.3-293.el7 will be installed
--> Running transaction check
---> Package fontconfig.x86_64 0:2.13.0-4.3.el7 will be installed
--> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.el7.x86_64
--> Processing Dependency: dejavu-sans-fonts for package: fontconfig-2.13.0-4.3.el7.x86_64
---> Package freetype.x86_64 0:2.8-12.el7 will be installed
---> Package libX11.x86_64 0:1.6.5-2.el7 will be installed
--> Processing Dependency: libX11-common >= 1.6.5-2.el7 for package: libX11-1.6.5-2.el7.x86_64
--> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.5-2.el7.x86_64
---> Package libXpm.x86_64 0:3.5.12-1.el7 will be installed
---> Package libjpeg-turbo.x86_64 0:1.2.90-6.el7 will be installed
---> Package libpng.x86_64 2:1.5.13-7.el7_2 will be installed
---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
---> Package perl-Getopt-Long.noarch 0:2.40-3.el7 will be installed
--> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-3.el7.noarch
--> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-3.el7.noarch
---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
--> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
--> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
---> Package perl-Socket.x86_64 0:2.010-4.el7 will be installed
---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
---> Package perl-macros.x86_64 4:5.16.3-293.el7 will be installed
---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
--> Running transaction check
---> Package dejavu-sans-fonts.noarch 0:2.33-6.el7 will be installed
--> Processing Dependency: dejavu-fonts-common = 2.33-6.el7 for package: dejavu-sans-fonts-2.33-6.el7.noarch
---> Package fontpackages-filesystem.noarch 0:1.44-8.el7 will be installed
---> Package libX11-common.noarch 0:1.6.5-2.el7 will be installed
---> Package libxcb.x86_64 0:1.13-1.el7 will be installed
--> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.13-1.el7.x86_64
---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
---> Package perl-Pod-Escapes.noarch 1:1.04-293.el7 will be installed
---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
--> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
--> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
--> Running transaction check
---> Package dejavu-fonts-common.noarch 0:2.33-6.el7 will be installed
---> Package libXau.x86_64 0:1.0.8-2.1.el7 will be installed
---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
--> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
--> Processing Dependency: groff-base for package: perl-Pod-Perldoc-3.20-4.el7.noarch
---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
--> Running transaction check
---> Package groff-base.x86_64 0:1.22.2-8.el7 will be installed
---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                         Arch       Version              Repository
                                                                           Size
================================================================================
Installing:
 nginx                           x86_64     1:1.12.2-2.el7       epel     530 k
Installing for dependencies:
 GeoIP                           x86_64     1.5.0-13.el7         base     1.5 M
 dejavu-fonts-common             noarch     2.33-6.el7           base      64 k
 dejavu-sans-fonts               noarch     2.33-6.el7           base     1.4 M
 fontconfig                      x86_64     2.13.0-4.3.el7       base     254 k
 fontpackages-filesystem         noarch     1.44-8.el7           base     9.9 k
 freetype                        x86_64     2.8-12.el7           base     380 k
 gd                              x86_64     2.0.35-26.el7        base     146 k
 gperftools-libs                 x86_64     2.6.1-1.el7          base     272 k
 groff-base                      x86_64     1.22.2-8.el7         base     942 k
 libX11                          x86_64     1.6.5-2.el7          base     606 k
 libX11-common                   noarch     1.6.5-2.el7          base     164 k
 libXau                          x86_64     1.0.8-2.1.el7        base      29 k
 libXpm                          x86_64     3.5.12-1.el7         base      55 k
 libjpeg-turbo                   x86_64     1.2.90-6.el7         base     134 k
 libpng                          x86_64     2:1.5.13-7.el7_2     base     213 k
 libxcb                          x86_64     1.13-1.el7           base     214 k
 libxslt                         x86_64     1.1.28-5.el7         base     242 k
 make                            x86_64     1:3.82-23.el7        base     420 k
 nginx-all-modules               noarch     1:1.12.2-2.el7       epel      16 k
 nginx-filesystem                noarch     1:1.12.2-2.el7       epel      17 k
 nginx-mod-http-geoip            x86_64     1:1.12.2-2.el7       epel      23 k
 nginx-mod-http-image-filter     x86_64     1:1.12.2-2.el7       epel      26 k
 nginx-mod-http-perl             x86_64     1:1.12.2-2.el7       epel      36 k
 nginx-mod-http-xslt-filter      x86_64     1:1.12.2-2.el7       epel      26 k
 nginx-mod-mail                  x86_64     1:1.12.2-2.el7       epel      54 k
 nginx-mod-stream                x86_64     1:1.12.2-2.el7       epel      76 k
 openssl                         x86_64     1:1.0.2k-16.el7      base     493 k
 perl                            x86_64     4:5.16.3-293.el7     base     8.0 M
 perl-Carp                       noarch     1.26-244.el7         base      19 k
 perl-Encode                     x86_64     2.51-7.el7           base     1.5 M
 perl-Exporter                   noarch     5.68-3.el7           base      28 k
 perl-File-Path                  noarch     2.09-2.el7           base      26 k
 perl-File-Temp                  noarch     0.23.01-3.el7        base      56 k
 perl-Filter                     x86_64     1.49-3.el7           base      76 k
 perl-Getopt-Long                noarch     2.40-3.el7           base      56 k
 perl-HTTP-Tiny                  noarch     0.033-3.el7          base      38 k
 perl-PathTools                  x86_64     3.40-5.el7           base      82 k
 perl-Pod-Escapes                noarch     1:1.04-293.el7       base      51 k
 perl-Pod-Perldoc                noarch     3.20-4.el7           base      87 k
 perl-Pod-Simple                 noarch     1:3.28-4.el7         base     216 k
 perl-Pod-Usage                  noarch     1.63-3.el7           base      27 k
 perl-Scalar-List-Utils          x86_64     1.27-248.el7         base      36 k
 perl-Socket                     x86_64     2.010-4.el7          base      49 k
 perl-Storable                   x86_64     2.45-3.el7           base      77 k
 perl-Text-ParseWords            noarch     3.29-4.el7           base      14 k
 perl-Time-HiRes                 x86_64     4:1.9725-3.el7       base      45 k
 perl-Time-Local                 noarch     1.2300-2.el7         base      24 k
 perl-constant                   noarch     1.27-2.el7           base      19 k
 perl-libs                       x86_64     4:5.16.3-293.el7     base     688 k
 perl-macros                     x86_64     4:5.16.3-293.el7     base      44 k
 perl-parent                     noarch     1:0.225-244.el7      base      12 k
 perl-podlators                  noarch     2.5.1-3.el7          base     112 k
 perl-threads                    x86_64     1.87-4.el7           base      49 k
 perl-threads-shared             x86_64     1.43-6.el7           base      39 k

Transaction Summary
================================================================================
Install  1 Package (+54 Dependent packages)

Total download size: 20 M
Installed size: 61 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/fontpackages-filesystem-1.44-8.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for fontpackages-filesystem-1.44-8.el7.noarch.rpm is not installed
warning: /var/cache/yum/x86_64/7/epel/packages/nginx-all-modules-1.12.2-2.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for nginx-all-modules-1.12.2-2.el7.noarch.rpm is not installed
--------------------------------------------------------------------------------
Total                                              633 kB/s |  20 MB  00:31     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : fontpackages-filesystem-1.44-8.el7.noarch                   1/55 
  Installing : 2:libpng-1.5.13-7.el7_2.x86_64                              2/55 
  Installing : freetype-2.8-12.el7.x86_64                                  3/55 
  Installing : dejavu-fonts-common-2.33-6.el7.noarch                       4/55 
  Installing : dejavu-sans-fonts-2.33-6.el7.noarch                         5/55 
  Installing : fontconfig-2.13.0-4.3.el7.x86_64                            6/55 
  Installing : libXau-1.0.8-2.1.el7.x86_64                                 7/55 
  Installing : libxcb-1.13-1.el7.x86_64                                    8/55 
  Installing : libX11-common-1.6.5-2.el7.noarch                            9/55 
  Installing : libX11-1.6.5-2.el7.x86_64                                  10/55 
  Installing : libXpm-3.5.12-1.el7.x86_64                                 11/55 
  Installing : gperftools-libs-2.6.1-1.el7.x86_64                         12/55 
  Installing : 1:make-3.82-23.el7.x86_64                                  13/55 
  Installing : 1:openssl-1.0.2k-16.el7.x86_64                             14/55 
  Installing : libxslt-1.1.28-5.el7.x86_64                                15/55 
  Installing : 1:nginx-filesystem-1.12.2-2.el7.noarch                     16/55 
  Installing : libjpeg-turbo-1.2.90-6.el7.x86_64                          17/55 
  Installing : gd-2.0.35-26.el7.x86_64                                    18/55 
  Installing : groff-base-1.22.2-8.el7.x86_64                             19/55 
  Installing : 1:perl-parent-0.225-244.el7.noarch                         20/55 
  Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                          21/55 
  Installing : perl-podlators-2.5.1-3.el7.noarch                          22/55 
  Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                         23/55 
  Installing : 1:perl-Pod-Escapes-1.04-293.el7.noarch                     24/55 
  Installing : perl-Text-ParseWords-3.29-4.el7.noarch                     25/55 
  Installing : perl-Encode-2.51-7.el7.x86_64                              26/55 
  Installing : perl-Pod-Usage-1.63-3.el7.noarch                           27/55 
  Installing : 4:perl-macros-5.16.3-293.el7.x86_64                        28/55 
  Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      29/55 
  Installing : perl-Exporter-5.68-3.el7.noarch                            30/55 
  Installing : perl-constant-1.27-2.el7.noarch                            31/55 
  Installing : perl-Time-Local-1.2300-2.el7.noarch                        32/55 
  Installing : perl-Socket-2.010-4.el7.x86_64                             33/55 
  Installing : perl-Carp-1.26-244.el7.noarch                              34/55 
  Installing : perl-Storable-2.45-3.el7.x86_64                            35/55 
  Installing : perl-PathTools-3.40-5.el7.x86_64                           36/55 
  Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 37/55 
  Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        38/55 
  Installing : perl-File-Temp-0.23.01-3.el7.noarch                        39/55 
  Installing : perl-File-Path-2.09-2.el7.noarch                           40/55 
  Installing : perl-threads-shared-1.43-6.el7.x86_64                      41/55 
  Installing : perl-threads-1.87-4.el7.x86_64                             42/55 
  Installing : perl-Filter-1.49-3.el7.x86_64                              43/55 
  Installing : 4:perl-libs-5.16.3-293.el7.x86_64                          44/55 
  Installing : perl-Getopt-Long-2.40-3.el7.noarch                         45/55 
  Installing : 4:perl-5.16.3-293.el7.x86_64                               46/55 
  Installing : GeoIP-1.5.0-13.el7.x86_64                                  47/55 
  Installing : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                 48/55 
  Installing : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64           49/55 
  Installing : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                     50/55 
  Installing : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                       51/55 
  Installing : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64          52/55 
  Installing : 1:nginx-1.12.2-2.el7.x86_64                                53/55 
  Installing : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                  54/55 
  Installing : 1:nginx-all-modules-1.12.2-2.el7.noarch                    55/55 
  Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           1/55 
  Verifying  : fontconfig-2.13.0-4.3.el7.x86_64                            2/55 
  Verifying  : 2:libpng-1.5.13-7.el7_2.x86_64                              3/55 
  Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                          4/55 
  Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       5/55 
  Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                       6/55 
  Verifying  : 1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64                  7/55 
  Verifying  : perl-Exporter-5.68-3.el7.noarch                             8/55 
  Verifying  : perl-constant-1.27-2.el7.noarch                             9/55 
  Verifying  : perl-PathTools-3.40-5.el7.x86_64                           10/55 
  Verifying  : 1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64           11/55 
  Verifying  : 4:perl-macros-5.16.3-293.el7.x86_64                        12/55 
  Verifying  : fontpackages-filesystem-1.44-8.el7.noarch                  13/55 
  Verifying  : 1:nginx-mod-stream-1.12.2-2.el7.x86_64                     14/55 
  Verifying  : freetype-2.8-12.el7.x86_64                                 15/55 
  Verifying  : 1:perl-parent-0.225-244.el7.noarch                         16/55 
  Verifying  : GeoIP-1.5.0-13.el7.x86_64                                  17/55 
  Verifying  : groff-base-1.22.2-8.el7.x86_64                             18/55 
  Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        19/55 
  Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        20/55 
  Verifying  : 1:nginx-all-modules-1.12.2-2.el7.noarch                    21/55 
  Verifying  : 1:openssl-1.0.2k-16.el7.x86_64                             22/55 
  Verifying  : 1:perl-Pod-Escapes-1.04-293.el7.noarch                     23/55 
  Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        24/55 
  Verifying  : libjpeg-turbo-1.2.90-6.el7.x86_64                          25/55 
  Verifying  : perl-Socket-2.010-4.el7.x86_64                             26/55 
  Verifying  : libXpm-3.5.12-1.el7.x86_64                                 27/55 
  Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     28/55 
  Verifying  : 1:nginx-filesystem-1.12.2-2.el7.noarch                     29/55 
  Verifying  : perl-Carp-1.26-244.el7.noarch                              30/55 
  Verifying  : libxcb-1.13-1.el7.x86_64                                   31/55 
  Verifying  : libxslt-1.1.28-5.el7.x86_64                                32/55 
  Verifying  : libX11-1.6.5-2.el7.x86_64                                  33/55 
  Verifying  : perl-Storable-2.45-3.el7.x86_64                            34/55 
  Verifying  : dejavu-sans-fonts-2.33-6.el7.noarch                        35/55 
  Verifying  : 1:nginx-mod-mail-1.12.2-2.el7.x86_64                       36/55 
  Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 37/55 
  Verifying  : 1:make-3.82-23.el7.x86_64                                  38/55 
  Verifying  : 1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64          39/55 
  Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           40/55 
  Verifying  : perl-Encode-2.51-7.el7.x86_64                              41/55 
  Verifying  : 1:nginx-1.12.2-2.el7.x86_64                                42/55 
  Verifying  : dejavu-fonts-common-2.33-6.el7.noarch                      43/55 
  Verifying  : perl-podlators-2.5.1-3.el7.noarch                          44/55 
  Verifying  : 4:perl-5.16.3-293.el7.x86_64                               45/55 
  Verifying  : perl-File-Path-2.09-2.el7.noarch                           46/55 
  Verifying  : perl-threads-1.87-4.el7.x86_64                             47/55 
  Verifying  : gperftools-libs-2.6.1-1.el7.x86_64                         48/55 
  Verifying  : libX11-common-1.6.5-2.el7.noarch                           49/55 
  Verifying  : libXau-1.0.8-2.1.el7.x86_64                                50/55 
  Verifying  : perl-Filter-1.49-3.el7.x86_64                              51/55 
  Verifying  : perl-Getopt-Long-2.40-3.el7.noarch                         52/55 
  Verifying  : 1:nginx-mod-http-perl-1.12.2-2.el7.x86_64                  53/55 
  Verifying  : gd-2.0.35-26.el7.x86_64                                    54/55 
  Verifying  : 4:perl-libs-5.16.3-293.el7.x86_64                          55/55 

Installed:
  nginx.x86_64 1:1.12.2-2.el7                                                   

Dependency Installed:
  GeoIP.x86_64 0:1.5.0-13.el7                                                   
  dejavu-fonts-common.noarch 0:2.33-6.el7                                       
  dejavu-sans-fonts.noarch 0:2.33-6.el7                                         
  fontconfig.x86_64 0:2.13.0-4.3.el7                                            
  fontpackages-filesystem.noarch 0:1.44-8.el7                                   
  freetype.x86_64 0:2.8-12.el7                                                  
  gd.x86_64 0:2.0.35-26.el7                                                     
  gperftools-libs.x86_64 0:2.6.1-1.el7                                          
  groff-base.x86_64 0:1.22.2-8.el7                                              
  libX11.x86_64 0:1.6.5-2.el7                                                   
  libX11-common.noarch 0:1.6.5-2.el7                                            
  libXau.x86_64 0:1.0.8-2.1.el7                                                 
  libXpm.x86_64 0:3.5.12-1.el7                                                  
  libjpeg-turbo.x86_64 0:1.2.90-6.el7                                           
  libpng.x86_64 2:1.5.13-7.el7_2                                                
  libxcb.x86_64 0:1.13-1.el7                                                    
  libxslt.x86_64 0:1.1.28-5.el7                                                 
  make.x86_64 1:3.82-23.el7                                                     
  nginx-all-modules.noarch 1:1.12.2-2.el7                                       
  nginx-filesystem.noarch 1:1.12.2-2.el7                                        
  nginx-mod-http-geoip.x86_64 1:1.12.2-2.el7                                    
  nginx-mod-http-image-filter.x86_64 1:1.12.2-2.el7                             
  nginx-mod-http-perl.x86_64 1:1.12.2-2.el7                                     
  nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.el7                              
  nginx-mod-mail.x86_64 1:1.12.2-2.el7                                          
  nginx-mod-stream.x86_64 1:1.12.2-2.el7                                        
  openssl.x86_64 1:1.0.2k-16.el7                                                
  perl.x86_64 4:5.16.3-293.el7                                                  
  perl-Carp.noarch 0:1.26-244.el7                                               
  perl-Encode.x86_64 0:2.51-7.el7                                               
  perl-Exporter.noarch 0:5.68-3.el7                                             
  perl-File-Path.noarch 0:2.09-2.el7                                            
  perl-File-Temp.noarch 0:0.23.01-3.el7                                         
  perl-Filter.x86_64 0:1.49-3.el7                                               
  perl-Getopt-Long.noarch 0:2.40-3.el7                                          
  perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           
  perl-PathTools.x86_64 0:3.40-5.el7                                            
  perl-Pod-Escapes.noarch 1:1.04-293.el7                                        
  perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          
  perl-Pod-Simple.noarch 1:3.28-4.el7                                           
  perl-Pod-Usage.noarch 0:1.63-3.el7                                            
  perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  
  perl-Socket.x86_64 0:2.010-4.el7                                              
  perl-Storable.x86_64 0:2.45-3.el7                                             
  perl-Text-ParseWords.noarch 0:3.29-4.el7                                      
  perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         
  perl-Time-Local.noarch 0:1.2300-2.el7                                         
  perl-constant.noarch 0:1.27-2.el7                                             
  perl-libs.x86_64 4:5.16.3-293.el7                                             
  perl-macros.x86_64 4:5.16.3-293.el7                                           
  perl-parent.noarch 1:0.225-244.el7                                            
  perl-podlators.noarch 0:2.5.1-3.el7                                           
  perl-threads.x86_64 0:1.87-4.el7                                              
  perl-threads-shared.x86_64 0:1.43-6.el7                                       

Complete!
Removing intermediate container a6c58b2337fb
 ---> b24e52a64c02
Step 4/6 : ADD index.html /usr/share/nginx/html/index.html
 ---> efb882b56d32
Step 5/6 : EXPOSE 80
 ---> Running in 79514b49b73a
Removing intermediate container 79514b49b73a
 ---> bcab09a93c20
Step 6/6 : CMD ["nginx"]
 ---> Running in 175a49e5a5b9
Removing intermediate container 175a49e5a5b9
 ---> 273ca1c77030
Successfully built 273ca1c77030
Successfully tagged mynginx:v3
