
[root@localhost centos-ssh]# docker build -f Dockerfile -t centos:ssh .
Sending build context to Docker daemon  12.29kB
Step 1/9 : FROM centos
 ---> 0dbf307b68bc
Step 2/9 : MAINTAINER XinWei Chen chenwei182729@163.com
 ---> Using cache
 ---> b0cbc10360ed
Step 3/9 : RUN rpm -ivh https://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm && 	yum install -y wget sudo psmisc&& 	yum clean all
 ---> Running in 2591fa6d5a57
warning: /var/tmp/rpm-tmp.msRdPO: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Retrieving https://mirrors.aliyun.com/epel/epel-release-latest-7.noarch.rpm
Preparing...                          ########################################
Updating / installing...
epel-release-7-11                     ########################################
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirrors.aliyun.com
 * epel: ftp.cuhk.edu.hk
 * extras: mirrors.cqu.edu.cn
 * updates: mirrors.cqu.edu.cn
http://ftp.cuhk.edu.hk/pub/linux/fedora-epel/7/x86_64/repodata/repomd.xml: [Errno -1] repomd.xml does not match metalink for epel
Trying other mirror.
http://mirrors.cqu.edu.cn/CentOS/7.6.1810/extras/x86_64/repodata/repomd.xml: [Errno 14] HTTP Error 503 - Service Unavailable
Trying other mirror.
http://www.ftp.ne.jp/Linux/distributions/fedora/epel/7/x86_64/repodata/0f14b384b15879baabe8ef385c45ac94444ed23c98d11086933271d228a35279-primary.sqlite.bz2: [Errno 14] curl#56 - "Recv failure: Connection reset by peer"
Trying other mirror.
http://mirrors.shu.edu.cn/centos/7.6.1810/updates/x86_64/repodata/5f4794ad7ee777768f01033f2d5a9bfd9d6db2a93f9e1b41e966c700764d077e-primary.sqlite.bz2: [Errno 14] curl#7 - "Failed connect to mirrors.shu.edu.cn:80; Connection refused"
Trying other mirror.
Resolving Dependencies
--> Running transaction check
---> Package psmisc.x86_64 0:22.20-15.el7 will be installed
---> Package sudo.x86_64 0:1.8.23-3.el7 will be installed
---> Package wget.x86_64 0:1.14-18.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package          Arch             Version                 Repository      Size
================================================================================
Installing:
 psmisc           x86_64           22.20-15.el7            base           141 k
 sudo             x86_64           1.8.23-3.el7            base           841 k
 wget             x86_64           1.14-18.el7             base           547 k

Transaction Summary
================================================================================
Install  3 Packages

Total download size: 1.5 M
Installed size: 5.5 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/psmisc-22.20-15.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for psmisc-22.20-15.el7.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              618 kB/s | 1.5 MB  00:02     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-6.1810.2.el7.centos.x86_64 (@CentOS)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : wget-1.14-18.el7.x86_64                                      1/3 
install-info: No such file or directory for /usr/share/info/wget.info.gz
  Installing : sudo-1.8.23-3.el7.x86_64                                     2/3 
  Installing : psmisc-22.20-15.el7.x86_64                                   3/3 
  Verifying  : psmisc-22.20-15.el7.x86_64                                   1/3 
  Verifying  : sudo-1.8.23-3.el7.x86_64                                     2/3 
  Verifying  : wget-1.14-18.el7.x86_64                                      3/3 

Installed:
  psmisc.x86_64 0:22.20-15.el7            sudo.x86_64 0:1.8.23-3.el7           
  wget.x86_64 0:1.14-18.el7              

Complete!
Loaded plugins: fastestmirror, ovl
Cleaning repos: base epel extras updates
Cleaning up list of fastest mirrors
Removing intermediate container 2591fa6d5a57
 ---> a0cabc4c6856
Step 4/9 : RUN yum install -y supervisor openssh-clients openssl-devel openssh-server && yum clean all && 	ssh-keygen -t rsa -f /etc/ssh/ssh_host_ras_key && 	ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key && 	ssh-keygen -A -t dsa -f /etc/ssh/ssh_host_das_key
 ---> Running in a45dbdd5cb07
Loaded plugins: fastestmirror, ovl
Determining fastest mirrors
 * base: mirror.jdcloud.com
 * epel: mirror01.idc.hinet.net
 * extras: mirrors.cqu.edu.cn
 * updates: mirrors.cqu.edu.cn
Resolving Dependencies
--> Running transaction check
---> Package openssh-clients.x86_64 0:7.4p1-16.el7 will be installed
--> Processing Dependency: openssh = 7.4p1-16.el7 for package: openssh-clients-7.4p1-16.el7.x86_64
--> Processing Dependency: fipscheck-lib(x86-64) >= 1.3.0 for package: openssh-clients-7.4p1-16.el7.x86_64
--> Processing Dependency: libfipscheck.so.1()(64bit) for package: openssh-clients-7.4p1-16.el7.x86_64
--> Processing Dependency: libedit.so.0()(64bit) for package: openssh-clients-7.4p1-16.el7.x86_64
---> Package openssh-server.x86_64 0:7.4p1-16.el7 will be installed
--> Processing Dependency: libwrap.so.0()(64bit) for package: openssh-server-7.4p1-16.el7.x86_64
---> Package openssl-devel.x86_64 1:1.0.2k-16.el7 will be installed
--> Processing Dependency: zlib-devel(x86-64) for package: 1:openssl-devel-1.0.2k-16.el7.x86_64
--> Processing Dependency: krb5-devel(x86-64) for package: 1:openssl-devel-1.0.2k-16.el7.x86_64
---> Package supervisor.noarch 0:3.1.4-1.el7 will be installed
--> Processing Dependency: python-meld3 >= 0.6.5 for package: supervisor-3.1.4-1.el7.noarch
--> Processing Dependency: python-setuptools for package: supervisor-3.1.4-1.el7.noarch
--> Running transaction check
---> Package fipscheck-lib.x86_64 0:1.4.1-6.el7 will be installed
--> Processing Dependency: /usr/bin/fipscheck for package: fipscheck-lib-1.4.1-6.el7.x86_64
---> Package krb5-devel.x86_64 0:1.15.1-34.el7 will be installed
--> Processing Dependency: libkadm5(x86-64) = 1.15.1-34.el7 for package: krb5-devel-1.15.1-34.el7.x86_64
--> Processing Dependency: libverto-devel for package: krb5-devel-1.15.1-34.el7.x86_64
--> Processing Dependency: libselinux-devel for package: krb5-devel-1.15.1-34.el7.x86_64
--> Processing Dependency: libcom_err-devel for package: krb5-devel-1.15.1-34.el7.x86_64
--> Processing Dependency: keyutils-libs-devel for package: krb5-devel-1.15.1-34.el7.x86_64
---> Package libedit.x86_64 0:3.0-12.20121213cvs.el7 will be installed
---> Package openssh.x86_64 0:7.4p1-16.el7 will be installed
---> Package python-meld3.x86_64 0:0.6.10-1.el7 will be installed
---> Package python-setuptools.noarch 0:0.9.8-7.el7 will be installed
--> Processing Dependency: python-backports-ssl_match_hostname for package: python-setuptools-0.9.8-7.el7.noarch
---> Package tcp_wrappers-libs.x86_64 0:7.6-77.el7 will be installed
---> Package zlib-devel.x86_64 0:1.2.7-18.el7 will be installed
--> Running transaction check
---> Package fipscheck.x86_64 0:1.4.1-6.el7 will be installed
---> Package keyutils-libs-devel.x86_64 0:1.5.8-3.el7 will be installed
---> Package libcom_err-devel.x86_64 0:1.42.9-13.el7 will be installed
---> Package libkadm5.x86_64 0:1.15.1-34.el7 will be installed
---> Package libselinux-devel.x86_64 0:2.5-14.1.el7 will be installed
--> Processing Dependency: libsepol-devel(x86-64) >= 2.5-10 for package: libselinux-devel-2.5-14.1.el7.x86_64
--> Processing Dependency: pkgconfig(libsepol) for package: libselinux-devel-2.5-14.1.el7.x86_64
--> Processing Dependency: pkgconfig(libpcre) for package: libselinux-devel-2.5-14.1.el7.x86_64
---> Package libverto-devel.x86_64 0:0.2.5-4.el7 will be installed
---> Package python-backports-ssl_match_hostname.noarch 0:3.5.0.1-1.el7 will be installed
--> Processing Dependency: python-ipaddress for package: python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
--> Processing Dependency: python-backports for package: python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
--> Running transaction check
---> Package libsepol-devel.x86_64 0:2.5-10.el7 will be installed
---> Package pcre-devel.x86_64 0:8.32-17.el7 will be installed
---> Package python-backports.x86_64 0:1.0-8.el7 will be installed
---> Package python-ipaddress.noarch 0:1.0.16-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                             Arch   Version                  Repository
                                                                           Size
================================================================================
Installing:
 openssh-clients                     x86_64 7.4p1-16.el7             base 655 k
 openssh-server                      x86_64 7.4p1-16.el7             base 458 k
 openssl-devel                       x86_64 1:1.0.2k-16.el7          base 1.5 M
 supervisor                          noarch 3.1.4-1.el7              epel 446 k
Installing for dependencies:
 fipscheck                           x86_64 1.4.1-6.el7              base  21 k
 fipscheck-lib                       x86_64 1.4.1-6.el7              base  11 k
 keyutils-libs-devel                 x86_64 1.5.8-3.el7              base  37 k
 krb5-devel                          x86_64 1.15.1-34.el7            base 271 k
 libcom_err-devel                    x86_64 1.42.9-13.el7            base  31 k
 libedit                             x86_64 3.0-12.20121213cvs.el7   base  92 k
 libkadm5                            x86_64 1.15.1-34.el7            base 177 k
 libselinux-devel                    x86_64 2.5-14.1.el7             base 187 k
 libsepol-devel                      x86_64 2.5-10.el7               base  77 k
 libverto-devel                      x86_64 0.2.5-4.el7              base  12 k
 openssh                             x86_64 7.4p1-16.el7             base 510 k
 pcre-devel                          x86_64 8.32-17.el7              base 480 k
 python-backports                    x86_64 1.0-8.el7                base 5.8 k
 python-backports-ssl_match_hostname noarch 3.5.0.1-1.el7            base  13 k
 python-ipaddress                    noarch 1.0.16-2.el7             base  34 k
 python-meld3                        x86_64 0.6.10-1.el7             epel  73 k
 python-setuptools                   noarch 0.9.8-7.el7              base 397 k
 tcp_wrappers-libs                   x86_64 7.6-77.el7               base  66 k
 zlib-devel                          x86_64 1.2.7-18.el7             base  50 k

Transaction Summary
================================================================================
Install  4 Packages (+19 Dependent packages)

Total download size: 5.5 M
Installed size: 17 M
Downloading packages:
warning: /var/cache/yum/x86_64/7/epel/packages/python-meld3-0.6.10-1.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
Public key for python-meld3-0.6.10-1.el7.x86_64.rpm is not installed
--------------------------------------------------------------------------------
Total                                              457 kB/s | 5.5 MB  00:12     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Importing GPG key 0x352C64E5:
 Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 Package    : epel-release-7-11.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : fipscheck-1.4.1-6.el7.x86_64                                1/23 
  Installing : fipscheck-lib-1.4.1-6.el7.x86_64                            2/23 
  Installing : openssh-7.4p1-16.el7.x86_64                                 3/23 
  Installing : python-ipaddress-1.0.16-2.el7.noarch                        4/23 
  Installing : libedit-3.0-12.20121213cvs.el7.x86_64                       5/23 
  Installing : pcre-devel-8.32-17.el7.x86_64                               6/23 
  Installing : libsepol-devel-2.5-10.el7.x86_64                            7/23 
  Installing : libselinux-devel-2.5-14.1.el7.x86_64                        8/23 
  Installing : python-backports-1.0-8.el7.x86_64                           9/23 
  Installing : python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch   10/23 
  Installing : python-setuptools-0.9.8-7.el7.noarch                       11/23 
  Installing : libkadm5-1.15.1-34.el7.x86_64                              12/23 
  Installing : python-meld3-0.6.10-1.el7.x86_64                           13/23 
  Installing : zlib-devel-1.2.7-18.el7.x86_64                             14/23 
  Installing : libverto-devel-0.2.5-4.el7.x86_64                          15/23 
  Installing : keyutils-libs-devel-1.5.8-3.el7.x86_64                     16/23 
  Installing : libcom_err-devel-1.42.9-13.el7.x86_64                      17/23 
  Installing : krb5-devel-1.15.1-34.el7.x86_64                            18/23 
  Installing : tcp_wrappers-libs-7.6-77.el7.x86_64                        19/23 
  Installing : openssh-server-7.4p1-16.el7.x86_64                         20/23 
  Installing : 1:openssl-devel-1.0.2k-16.el7.x86_64                       21/23 
  Installing : supervisor-3.1.4-1.el7.noarch                              22/23 
  Installing : openssh-clients-7.4p1-16.el7.x86_64                        23/23 
  Verifying  : fipscheck-lib-1.4.1-6.el7.x86_64                            1/23 
  Verifying  : python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch    2/23 
  Verifying  : tcp_wrappers-libs-7.6-77.el7.x86_64                         3/23 
  Verifying  : openssh-server-7.4p1-16.el7.x86_64                          4/23 
  Verifying  : python-setuptools-0.9.8-7.el7.noarch                        5/23 
  Verifying  : libcom_err-devel-1.42.9-13.el7.x86_64                       6/23 
  Verifying  : keyutils-libs-devel-1.5.8-3.el7.x86_64                      7/23 
  Verifying  : libverto-devel-0.2.5-4.el7.x86_64                           8/23 
  Verifying  : zlib-devel-1.2.7-18.el7.x86_64                              9/23 
  Verifying  : python-meld3-0.6.10-1.el7.x86_64                           10/23 
  Verifying  : krb5-devel-1.15.1-34.el7.x86_64                            11/23 
  Verifying  : libkadm5-1.15.1-34.el7.x86_64                              12/23 
  Verifying  : fipscheck-1.4.1-6.el7.x86_64                               13/23 
  Verifying  : supervisor-3.1.4-1.el7.noarch                              14/23 
  Verifying  : python-backports-1.0-8.el7.x86_64                          15/23 
  Verifying  : libsepol-devel-2.5-10.el7.x86_64                           16/23 
  Verifying  : openssh-7.4p1-16.el7.x86_64                                17/23 
  Verifying  : pcre-devel-8.32-17.el7.x86_64                              18/23 
  Verifying  : libedit-3.0-12.20121213cvs.el7.x86_64                      19/23 
  Verifying  : python-ipaddress-1.0.16-2.el7.noarch                       20/23 
  Verifying  : openssh-clients-7.4p1-16.el7.x86_64                        21/23 
  Verifying  : libselinux-devel-2.5-14.1.el7.x86_64                       22/23 
  Verifying  : 1:openssl-devel-1.0.2k-16.el7.x86_64                       23/23 

Installed:
  openssh-clients.x86_64 0:7.4p1-16.el7   openssh-server.x86_64 0:7.4p1-16.el7  
  openssl-devel.x86_64 1:1.0.2k-16.el7    supervisor.noarch 0:3.1.4-1.el7       

Dependency Installed:
  fipscheck.x86_64 0:1.4.1-6.el7                                                
  fipscheck-lib.x86_64 0:1.4.1-6.el7                                            
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7                                      
  krb5-devel.x86_64 0:1.15.1-34.el7                                             
  libcom_err-devel.x86_64 0:1.42.9-13.el7                                       
  libedit.x86_64 0:3.0-12.20121213cvs.el7                                       
  libkadm5.x86_64 0:1.15.1-34.el7                                               
  libselinux-devel.x86_64 0:2.5-14.1.el7                                        
  libsepol-devel.x86_64 0:2.5-10.el7                                            
  libverto-devel.x86_64 0:0.2.5-4.el7                                           
  openssh.x86_64 0:7.4p1-16.el7                                                 
  pcre-devel.x86_64 0:8.32-17.el7                                               
  python-backports.x86_64 0:1.0-8.el7                                           
  python-backports-ssl_match_hostname.noarch 0:3.5.0.1-1.el7                    
  python-ipaddress.noarch 0:1.0.16-2.el7                                        
  python-meld3.x86_64 0:0.6.10-1.el7                                            
  python-setuptools.noarch 0:0.9.8-7.el7                                        
  tcp_wrappers-libs.x86_64 0:7.6-77.el7                                         
  zlib-devel.x86_64 0:1.2.7-18.el7                                              

Complete!
Loaded plugins: fastestmirror, ovl
Cleaning repos: base epel extras updates
Cleaning up list of fastest mirrors
Enter passphrase (empty for no passphrase): Enter same passphrase again: Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ras_key.
Your public key has been saved in /etc/ssh/ssh_host_ras_key.pub.
The key fingerprint is:
SHA256:wZmQDOX5otGqIGeYNo5fg8Z3FBMWxVv2Qow889wfhvs root@a45dbdd5cb07
The key's randomart image is:
+---[RSA 2048]----+
|    .+**.o       |
|     oo=*o=      |
|      = =X o .   |
|     . +..+ + o  |
|    . + S  . + . |
| + . = .    . .  |
|=o* * .      .   |
|==.+ o        E  |
|.oo              |
+----[SHA256]-----+
Enter passphrase (empty for no passphrase): Enter same passphrase again: Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
SHA256:3AI7UIPTw8xtsmXYYBNUxB4iHG+l0ghSwOb89d4SbEc root@a45dbdd5cb07
The key's randomart image is:
+---[ECDSA 256]---+
|+oo..OOX+        |
| + .=*X=O        |
|+   +o*X .       |
| o   =.+.E       |
|  . . = S .      |
|   .   * o       |
|      o +        |
|       o .       |
|        .        |
+----[SHA256]-----+
ssh-keygen: generating new host keys: RSA1 RSA DSA ED25519 
Removing intermediate container a45dbdd5cb07
 ---> 476c00fd2566
Step 5/9 : ADD supervisord.conf /etc/supervisord.conf
 ---> ab6ece15a7f6
Step 6/9 : ADD sshd.ini /etc/supervisord.d/sshd.ini
 ---> 4dff604c202e
Step 7/9 : RUN echo "root:docker" | chpasswd
 ---> Running in 3319fed98d25
Removing intermediate container 3319fed98d25
 ---> de16ca2417c3
Step 8/9 : EXPOSE 22
 ---> Running in 21762c2157b2
Removing intermediate container 21762c2157b2
 ---> b8f5e7223919
Step 9/9 : CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
 ---> Running in 99cc22c50210
Removing intermediate container 99cc22c50210
 ---> 9803d00bd75e
Successfully built 9803d00bd75e
Successfully tagged centos:ssh
[root@localhost centos-ssh]# 
